# Casgem_IdentityRole

./: Casgem_IdentityRole.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: LoginController.cs  RegisterController.cs  RoleController.cs
WebUI/DAL/: AppRole.cs  AppUser.cs  Context.cs  Product.cs
WebUI/Migrations/: 20230801115106_mig_init.Designer.cs  20230801115106_mig_init.cs  ContextModelSnapshot.cs
WebUI/Models/: AddRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Role/: AddRole.cshtml  AssignRole.cshtml  RoleList.cshtml  UpdateRole.cshtml  UserList.cshtml
